@import "tailwindcss";

:root {
  --background: #f2eae1;
  --foreground: #171717;
  --brighter: #85837d;
  --darker: #a79c91;

}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-courier-prime), Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-italiana);
}

.content-grid {
  display: grid;
  --spacing-md: 1rem;

  --content-max-width: 90rem;
  --breakout-max-width: 95rem;
  --padding-inline: var(--spacing-md);
  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - (var(--padding-inline) * 2),
      var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}

.inherit {
  display: grid;
  grid-template-columns: inherit;
}

.content {
  grid-column: content-start / content-end;
}

.breakout {
  grid-column: breakout-start / breakout-end;
}

.full-width {
  grid-column: full-width-start / full-width-end;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

#product-card {
  display: grid;
  justify-content: center;
  background-color: var(--darker);
  color: black;
  text-align: center;
}
